<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>weather</title>
</head>
    <style>
        
        .weather-box{
            margin: 200px 200px;
            padding: 10px;
            background: linear-gradient(45deg, rgba(7, 190, 184,1) 0%, rgba(61, 204, 199,1) 25%,rgba(104, 216, 214,1) 50%,rgba(156, 234, 239,1) 75%,rgba(196, 255, 249,1) 100%);
            box-shadow: 0px 0px 6px 0px black;
            text-align: center;
        }
        .iconField{
            height: 80px;
            text-align: center;
            margin: 0px;
            padding: 0px;
            
        }
        .iconField i{
            color: white;
            font-size: 40px;
            margin-top: 20%;
        }
        .tempField{
            height: 80px;
            margin: 0px;
            padding: 0px;
        }
        .tempField p{
            font-size: 25px;
            margin-top: 20%;
            color: white;
        }
        .cityField{
            height: 80px;
            margin: 0px;
            padding: 0px;
        }
        .cityField p{
            font-size: 25px;
            margin-top: 10%;
            color: white;
        }
        .moistureField{
            height: 60px;
            margin: 0px;
            padding: 0px;
        }
        .moistureField p{
            font-size: 20px;
            margin: 0px;
            color: white;
            padding: 0px;
        }
        .sunriseField{
            height: 60px;
            margin: 0px;
            padding: 0px;
        }
        .sunriseField p{
            font-size: 20px;
            margin: 0px;
            color: white;
            padding: 0px;
        }
        .cloudrateField{
            height: 60px;
            margin: 0px;
            padding: 0px;
        }
        .cloudrateField p{
            font-size: 20px;
            margin: 0px;
            color: white;
            padding: 0px;
        }
        .sunsetField{
            height: 60px;
            margin: 0px;
            padding: 0px;
        }
        .sunsetField p{
            font-size: 20px;
            margin: 0px;
            color: white;
            padding: 0px;
        }

    </style>

<body>
<div class="weather-box">
    <div class="row g-0">
        <div class="col-3">
            <div class="iconField">
                <i class="fa-solid fa-sun"></i>
            </div>
        </div>
        <div class="col-3">
            <div class="tempField"> 
                <p>14C°</p>
            </div>
            
        </div>
        <div class="col-6">
            <div class="cityField">
                <p>Antalya</p>
            </div>
        </div>
    </div>

    <div class="row g-0">
        <div class="col-6">
            <div class="moistureField">
                <p id="m1">Moisture</p>
                <p id="m2">Moisture</p>
                
            </div>
        </div>
        <div class="col-6">
            <div class="sunriseField">
                <p>Sunrise</p>
                
                
        </div>
            
        </div>
    </div>
    <div class="row g-0">
        <div class="col-6">
            <div class="cloudrateField">
                <p>Cloud Rate</p>
                
            </div>
        </div>
        <div class="col-6">
            <div class="sunsetField">
                <p>Sunset</p>
                
            </div>
        </div>
    </div>
</div>

<script>
//icerisinde verilen siteye git, web sayfasinin icerisindeki html kodlari gelen veri nesnesine aktarilir. type-1 sinifini bul ve ekrana text olarak yazdir.
//LISTE icerisinde yer aliyorsa get fonksiyonu ile listenin kacinci sirasinda ise al textContent ile ekrana yazdir.

$( document ).ready(function() {
    $.get('https://havadurumu15gunluk.xyz/havadurumu/132/antalya-hava-durumu-15-gunluk.html', function(gelenVeri) {
  
  $(".tempField p").text($(gelenVeri).find(".type-1").text());
  $(".cityField p").text($(gelenVeri).find(".title").text());
  //bu kod(.split) metni bosluk karakterine gore boler ve istenilen numaradaki()'[0]','[1]') parcasini getirir
  $(".moistureField #m1").text($(gelenVeri).find(".aktuel li").get()[2].textContent.split(" ")[0]);
  $(".moistureField #m2").text($(gelenVeri).find(".aktuel li").get()[2].textContent.split(" ")[1]);
  $(".cloudrateField p").text($(gelenVeri).find(".aktuel li").get()[4].textContent);
  $(".sunriseField p").text($(gelenVeri).find(".aktuel li").get()[6].textContent);
  $(".sunsetField p").text($(gelenVeri).find(".aktuel li").get()[7].textContent);
  
});
});


</script>

</body>
</html>